<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.AddNotasActivity"
    android:background="@drawable/imgejjejejje"
    >
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:hint="Descripcion"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/hueso2"
        android:elevation="100dp"
        android:text="Add"/>
</LinearLayout>